# AD2

./: .gitignore  AndroidManifest.xml  Readme.md  android_keys  local.properties  pom.xml  project.properties
res/drawable/: custom_tab_indicator.xml
res/layout/: clearable_edit_text.xml  compas_main.xml  contactpickertester.xml  earthquake_main.xml  interceptor_main.xml  list_content.xml  listitemlayout.xml  main.xml  main_contact_picker.xml  map_fragment.xml  new_item_fragment.xml  preview.xml  surface.xml  todolist_item.xml  todolist_main.xml
res/layout-sw720dp/: earthquake_main.xml
res/layout-xlarge/: earthquake_main.xml
res/menu/: main_menu.xml
res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-en/: strings.xml
res/values-fr/: strings.xml
res/xml/: preference_headers.xml  searchable.xml  userpreferences.xml
src/com/paad/ad2/: AppListFragment.java  ConfirmDialogFragment.java  StartUpActivity.java
src/com/paad/ad2/compass/: CompassActivity.java  CompassView.java
src/com/paad/ad2/contactpicker/: ContactListFragment.java  ContactPickerActivity.java  ContactPickerTester.java
src/com/paad/ad2/earthquake/: EarthquakeActivity.java  EarthquakeAlarmReceiver.java  EarthquakeDatabaseHelper.java  EarthquakeListFragment.java  EarthquakeMapFragment.java  EarthquakeProvider.java  EarthquakeSearchResults.java  EarthquakeUpdateService.java  FragmentPreferences.java  PreferencesActivity.java  (+3 more)
src/com/paad/compass/: CompassActivity.java  CompassView.java
src/com/paad/contactpicker/: ContactListFragment.java  ContactPicker.java  ContactPickerActivity.java  ContactPickerTester.java
src/com/paad/earthquake/: EarthquakeActivity.java  EarthquakeAlarmReceiver.java  EarthquakeDatabaseHelper.java  EarthquakeListFragment.java  EarthquakeMapFragment.java  EarthquakeProvider.java  EarthquakeSearchResults.java  EarthquakeUpdateService.java  FragmentPreferences.java  PreferencesActivity.java  Quake.java  TabListener.java  UserPreferenceFragment.java
src/com/paad/samples/: MyCompoundView.java  MyView.java
src/com/paad/surfacecamera/: BitmapLoader.java  Preview.java  ResultPicture.java  SurfaceActivity.java
src/com/paad/todolist/: CompassView.java  MyCompoundView.java  MySQLiteOpenHelper.java  MyView.java  NewItemFragment.java  StartUpActivity.java  ToDoContentProvider.java  ToDoItem.java  ToDoItemAdapter.java  ToDoListActivity.java  ToDoListFragment.java  ToDoListItemView.java  TodoListActivity.java  TodoListItemView.java
(+16 files in other folders)
