<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout--><!--xmlns:android="http://schemas.android.com/apk/res/android"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent">-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/stub"
            android:background="#b2b2b2"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <com.viewpagerindicator.TabPageIndicator
            android:layout_below="@+id/stub"
            android:id="@+id/indicator"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />

        <com.paad.ad2.interceptor.CustomViewPager
            android:layout_below="@+id/pager"
            android:layout_alignParentBottom="true"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <!--<View-->
            <!--android:background="#b2b2b2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp" />-->
    </RelativeLayout>
</ScrollView><!--</FrameLayout>-->