<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<ScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="#b2b2b2"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <com.viewpagerindicator.TabPageIndicator
                android:id="@+id/indicator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    <!--</ScrollView>-->
<!--</FrameLayout>-->